@background: #232741;

#body {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    #particles-js {
        background-color: @background;
    }
    .container {
        height: 120px;
        line-height: 110px;
        width: 75%;
        max-width: 1100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #E4E4E4;
        .title {
            color: @background;
            font-size: 100px;
            text-align: center;
        }
    }
}